import React, { Component } from 'react';
import Card from '../../../components/Card/Card';

class RulesSubpage extends Component {
	constructor(props) {
		super(props);

		this.state = {
			rulesConfirmed: false
		};
	}

	confirmRules() {
		this.setState({ rulesConfirmed: event.target.checked });
	}

	handleConfirm() {
		this.props.onConfirm('registration');
	}

	render() {
		const cardFooter = <button className="btn btn-block btn-outline-success" disabled={!this.state.rulesConfirmed} onClick={this.handleConfirm.bind(this)}>Продолжить</button>;

		return (
			<Card title="Регистрация - правила" footer={cardFooter} className={this.props.currentTab === 'rules' ? 'active' : 'unactive'}>
				Перед регистрацией ознакомьтесь с правилами программы.

				<div className="rules-block border border-success rounded">
					ОСНОВНЫЕ ПРАВИЛА ПРОГРАММЫ
					<ul className="main-rules">
						<li>Данная программа позволяет без труда создать IPTV плейлист в формате .m3u для любого устройства и плеера способного воспроизводить это расширение.</li>
						<li>Данные для плейлиста взяты из разных открытых источников.</li>
						<li>Чтобы получить доступ к программе, необходимо зарегистрироваться и подтвердить свою электронную почту.</li>
						<li>Личные данные пользователя используются только для стабильной работы программы и строго конфиденциальны.</li>
						<li>В приложении используется реферальная программа. После регистрации в личном кабинете будет создана Ваша реферальная ссылка, по которой можно зарегистрироваться рефералам. При подтверждении электронного адреса пятью рефералами, реферу предоставляется месяц бесплатного пользования программой.</li>
						<li>После регистрации Вы попадете на страницу с основным контентом программы, где Вам будет предложено три бесплатных дня эксплуатации.</li>
						<li>После истечения пробного периода, для продолжения использования необходимо заплатить символическую сумму равную 1$ США (в денежном эквиваленте по курсу доллара США на день регистрации) за каждые 3 месяца использования программы.</li>
						<li>Оплата проводится через международную платежную систему «Interkassa» (<a href="https://www.interkassa.com/" target="_blank">https://www.interkassa.com/</a>). Также взымается процент (~2%) от транзакции (чит. <a href="https://www.interkassa.com/available-payway/" target="_blank">https://www.interkassa.com/available-payway/</a>).</li>
						<li>
							Программа не гарантирует постоянный показ всех каналов по независящих от нас причинам:
							<ul>
								<li>Возможны зависания каналов в случае недостатка скорости подключения к Интернету.</li>
								<li>В случае появления ошибки или полного пропадания канала, напишите на странице «обратная связь».</li>
							</ul>
						</li>
					</ul>
					
					РАБОТА С ПРОГРАММОЙ
					<ul className="use">
						<li>На основной странице Вы видите 2 (два) поля и кнопки управления между ними. В левом поле размещены телевизионные каналы по категориям. Выбор категории производится через выпадающий список сверху поля.</li>
						<li>После выбора категории выберите интересующий Вас канал и с зажатой левой кнопкой мышки перетащите на правое поле. Можно воспользоваться соответствующими кнопками для перемещения нужного канала между полями. Для создания плейлиста операцию повторите со всеми интересующими каналами.</li>
						<li>После создания списка каналов, нажмите на кнопку «Save». В случае выпадения диалогового окна, выберите место сохранения плейлиста. В противном случае, плейлист сохранится в выбранной в настройках браузера папке для сохранения файлов.</li>
						<li>Сохраненный файл будет с расширением .m3u, его можно воспроизводить на устройствах и в плеерах, способных воспроизводить этот формат (например: VLC player, смарт приставки к ТВ и т.д.).</li>
						<li>Желаем приятного просмотра!</li>
					</ul>

					ЗАПРЕЩАЕТСЯ
					<ul className="dsadsd">
						<li>Распространать плейлисты в коммерческих целях.</li>
						<li>В форме обратной связи использовать ненормативную лексику, оскорбления.</li>
						<li>Спамить одинаковыми сообщениями в форме обратной связи.</li>
					</ul>
				</div>

				<div className="rules-confirm form-check">
					<input type="checkbox" className="form-check-input" id="rulesConfirmCheckbox" onChange={this.confirmRules.bind(this)} />
					<label className="form-check-label" htmlFor="rulesConfirmCheckbox">Я согласен с правилами программы</label>
				</div>
			</Card>
		);
	}
}

export default RulesSubpage;
