import React, { Component } from 'react';
import Card from '../../../components/Card/Card';

class RulesSubpage extends Component {
	constructor(props) {
		super(props);

		this.state = {
			rulesConfirmed: false
		};
	}

	confirmRules() {
		this.setState({ rulesConfirmed: event.target.checked });
	}

	handleConfirm() {
		this.props.onConfirm('registration');
	}

	render() {
		const cardFooter = <button className="btn btn-block btn-outline-success" disabled={!this.state.rulesConfirmed} onClick={this.handleConfirm.bind(this)}>Продолжить</button>;

		return (
			<Card title="Регистрация - правила" footer={cardFooter} className={this.props.currentTab === 'rules' ? 'active' : 'unactive'}>
				Перед регистрацией ознакомьтесь с правилами программы.

				<div className="rules-block border border-success rounded">
					ОСНОВНЫЕ ПРАВИЛА ПРОГРАММЫ
					<ul className="main-rules">
						<li>Данная программа позволяет без труда создать IPTV плейлист в формате .m3u для любого устройства и плеера способного воспроизводить это расширение.</li>
						<li>Чтобы получить доступ к программе, необходимо зарегистрироваться и подтвердить свою электронную почту.</li>
						<li>Личные данные пользователя используются только для стабильной работы программы и строго конфиденциальны.</li>
					</ul>
					
					РАБОТА С ПРОГРАММОЙ
					<ul className="use">
						<li>
							При заходе на основную страницу (<a href="/app">{`${window.location.origin}/app`}</a>) Вы видите информацию о ранее созданных в сервисе плейлистах (если таковы имеются), при нажатии на которые их можно отредактировать. Также присутствуют кнопки создания нового плейлиста различными способами:
							<ul>
								<li>Кнопка "Создать чистый плейлист" пледложит Вам назвать Ваш новый плейлист. После нажатия на кнопку "Создать", плейлист сохранится в сервисе и Вы будете перенаправлены на страницу редактирования этого плейлиста.</li>
								<li>При нажатии на кнопку "Открыть локальный плейлист" откроется диалоговое окно, где нужно выбрать файл с расширением .m3u, который Вы хотите отредактировать. После выбора, плейлист сохранится в сервисе и Вы будете перенаправлены на страницу редактирования этого плейлиста, где уже будут все каналы из загруженного плейлиста.</li>
							</ul>
						</li>
						<li>
							После открытия страницы редактирования плейлиста Вы видите 2 (две) колонки. В первой расположен список каналов включеных в плейлист, а также кнопки управления плейлистом:
							<ul>
								<li>Первая кнопка (<i className="fas fa-plus"></i>) позволяет добавить обычный IPTV канал. После нажатия необходимо ввести название канала, ссылку на иконку и адрес канала.</li>
								<li>
									Вторая кнопка (<i className="fab fa-youtube"></i>) позволяет добавить в плейлист видео с сервиса "<a href="https://youtube.com" target="_blank">Youtube</a>" (https://www.youtube.com/). В открывшемся диалоговом окне нужно ввести URL адрес необходимого видео.<br/>
									Однако, не все видеоматериалы с видеохостинга могут воспроизвестить в плеере (например "<a href="https://www.videolan.org/vlc" target="_blank">VLC</a>" (https://www.videolan.org/vlc)). Для возможного решения данной проблемы в плеере "VLC" перейдите <a href="https://www.latecnosfera.com/2016/10/vlc-unable-to-open-mrl.html" target="_blank">сюда</a> (https://www.latecnosfera.com/2016/10/vlc-unable-to-open-mrl.html).
								</li>
								<li>Третья кнопка (<i className="fas fa-image"></i>) добавляет в плейлист картинку из Интернета. В открывшемся диалоговом окне нужно ввести URL адрес необходимой картинки.</li>
								<li>Кнопка расположенная после первых трех (<i className="fas fa-download"></i>) отвечает за скачивание отредактированого плейлиста и за сохранение его в системе. При успешном сохранении плейлиста в системе, Вам можно будет скачать его к себе на устройство</li>
								<li>Самая последняя кнопка расположенная на правом боке первой колонки (<i className="fas fa-times"></i>) удаляет выбранный элемент плейлиста. Он доступен только тогда, когда Вы выберете элемент плейлиста нажав на него.</li>
							</ul>

							Во второй колонке находятся настройки выбранного элемента плейлиста. После изменения настроек, они мгновенно применянтся в выбранному элементу плейлиста.
						</li>
						<li>Выходной файл будет с расширением .m3u, который можно воспроизводить на устройствах и плеерах, способных воспроизводить этот формат (например: VLC player, смарт приставки к ТВ и т.д.).</li>
						<li>Желаем приятного просмотра!</li>
					</ul>

					ЗАПРЕЩАЕТСЯ
					<ul className="disallowed">
						<li>Распространать плейлисты в коммерческих целях.</li>
						<li>В форме обратной связи использовать ненормативную лексику, оскорбления.</li>
						<li>Спамить одинаковыми сообщениями в форме обратной связи.</li>
					</ul>
				</div>

				<div className="rules-confirm form-check">
					<input type="checkbox" className="form-check-input" id="rulesConfirmCheckbox" onChange={this.confirmRules.bind(this)} />
					<label className="form-check-label" htmlFor="rulesConfirmCheckbox">Я согласен с правилами сервиса</label>
				</div>
			</Card>
		);
	}
}

export default RulesSubpage;
